xs	<576px
true | "auto" | number | { span: true | "auto" | number, offset: number, order: number }

sm	≥576px
true | "auto" | number | { span: true | "auto" | number, offset: number, order: number }

md	≥768px
true | "auto" | number | { span: true | "auto" | number, offset: number, order: number }

lg	≥992px
true | "auto" | number | { span: true | "auto" | number, offset: number, order: number }

xl	≥1200px
true | "auto" | number | { span: true | "auto" | number, offset: number, order: number }

